REACT_APP_NAME=Frases Click Fiscal
REACT_APP_API_URL=https://5c6ty2v7wc.execute-api.sa-east-1.amazonaws.com/
REACT_APP_GIPHY_URL=https://api.giphy.com/v1/gifs
REACT_APP_GIPHY_KEY=cLlRnXNsXGXTmEYy0vn65FSvBSy3USdm